Title: The SAGA Survey. III. A Census of 101 Satellite Systems around 
       Milky Way-mass Galaxies 
Authors: Mao Y.-Y., Geha M., Wechsler R.H., Asali Y., Wang Y., Kado-Fong E., 
         Kallivayalil N., Nadler E.O., Tollerud E.J., Weiner B., 
         de los Reyes M.A.C., Wu J.F. 
Table: Schema of the SAGA DR3 Host Catalog 
================================================================================
Byte-by-byte Description of file: datafileC1.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label       Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---          Name        Host common name
  12- 20 A9     ---          HOSTID      Unique host identifier, can be used to join the satellite table
  22- 26 I5     ---          PGC         PGC number from HyperLEDA
  28- 38 F11.7  deg          RAdeg       Right ascension in decimal degrees (J2000)
  40- 50 F11.7  deg          DEdeg       Declination in decimal degrees (J2000)
  52- 57 F6.1   km/s         HRV         Heliocentric recession velocity of the host
  59- 64 F6.3   Mpc          Dist        Distance to the host
  66- 71 F6.3   mag          DistMod     Distance modulus
  73- 79 F7.3   mag          KsMag       Absolute Ks-band luminosity, extinction corrected and K-corrected
  81- 86 F6.3   [solMass]    log(Mhalo)  Log of halo mass from Lim et al. (2017)
  88- 93 F6.3   [solMass]    log(MHI)    ? Log of HI mass 
  95-100 F6.3   mag          rmag        Apparent r-band magnitude, extinction corrected, derived from DESI Legacy Imaging
 102-106 F5.3   mag          gr          g-r color, extinction corrected, derived from DESI Legacy Imaging
 108-113 F6.3   mag/arcsec2  sb          Effective surface brightness, derived from DESI Legacy Imaging
 115-119 F5.3   ---          ba          Galaxy axis ratio, taken from DESI Legacy Imaging
 121-127 F7.3   deg          PA          Galaxy position angle, taken from DESI Legacy Imaging
 129-133 F5.3   ---          Sersic      Galaxy Sersic index, taken from DESI Legacy Imaging
 135-140 F6.3   [solMass]    log(M*)     Log of estimated galaxy stellar mass
 142-147 F6.3   [solMass/yr] log(sfr)    ? Log of SFRs using NUV measurements
 149-157 A9     ---          HOSTID-MW   HOSTID of nearest MW-mass host
 159-163 F5.3   Mpc          sep-MW      Physical distance to nearest MW-mass host
 165-165 I1     ---          count-MW    Number of MW-mass hosts within 1 Mpc, not including self
 167-171 F5.3   Mpc          sep-massive Physical distance to the nearest massive host
 173-176 I4     ---          nz-saga     Number of galaxy redshifts obtained by SAGA within 300 kpc in projection
 178-181 I4     ---          nz-total    Number of total galaxy redshifts within 300 kpc in projection
 183-187 F5.3   ---          nsat-G      Number of satellites in the Gold sample, with incompleteness correction
 189-194 F6.3   ---          nsat-GS     Number of satellites in the Gold+Silver sample, with incompleteness correction
 196-196 I1     ---          nsat-Gc     Number of confirmed satellites in the Gold sample
 198-199 I2     ---          nsat-GSc    Number of confirmed satellites in the Gold+Silver sample
 201-202 I2     ---          nsat-GSPc   Number of confirmed satellites in all three samples: Gold, Silver, Participation
 204-209 F6.3   [solMass]    log(M*)-1s  ? Log of stellar mass for most massive confirmed satellite
--------------------------------------------------------------------------------
ESO079-003 pgc1952    1952   8.0087760 -64.2533874 2623.3 33.760 32.642 -23.623 12.045  9.479 11.706 0.893 20.971 0.196 131.575 1.514 10.611 -0.753 pgc3743   3.985 0 3.985  377  383 2.095  7.148 2  5  5  9.075 
ESO121-026 pgc18880  18880  95.4119760 -59.7400048 2266.6 34.995 32.720 -23.711 12.209 10.038 11.418 0.724 21.511 0.770 119.905 4.300 10.573  0.042 pgc19413  5.052 0 5.052  301  308 1.120  3.605 1  2  2  8.299 
ESO287-013 pgc66669  66669 320.8079520 -45.7729951 2692.7 33.775 32.643 -23.310 11.950 10.000 11.915 0.689 20.534 0.274  61.890 1.752 10.304 -0.222 pgc66909  2.116 0 2.116  549  566 2.104  4.887 2  3  3  8.382 
ESO288-025 pgc67782  67782 329.8244415 -43.8669693 2493.1 34.056 32.661 -23.118 11.890  9.167 12.694 0.876 19.704 0.165  53.211 1.222 10.205 -1.235 pgc67817  0.668 1 0.668  450  463 1.143  5.463 1  2  2  8.104 
IC1783     pgc8279    8279  32.5256010 -32.9399124 3347.8 37.154 32.850 -23.337 12.180  9.449 12.192 0.669 19.603 0.445   3.201 1.530 10.256 -0.381 pgc9172   7.517 0 7.517  336  543 0.061  2.745 0  1  1  7.273 
NGC0157    nsa127226  2081   8.6949360  -8.3964957 1655.1 27.669 32.210 -24.530 12.209 10.094 10.251 0.581 20.304 0.711  34.669 0.626 10.678  0.286 nsa128381 5.464 0 5.464  390  546 3.066  6.257 3  4  4  8.153 
NGC0514    nsa129387  5139  21.0162870  12.9173768 2471.0 37.228 32.854 -23.732 11.914  9.916 11.350 0.589 21.847 0.708 101.416 1.549 10.506 -0.002 nsa154122 2.485 0 2.485  436  609 0.090  3.492 0  1  1  7.201 
NGC0636    nsa130133  6110  24.7772265  -7.5126485 1854.7 29.201 32.327 -23.883 12.259        10.926 0.749 20.044 0.904  31.820 5.650 10.640 -1.105 nsa130040 5.251 0 3.948  392  569 1.114  5.126 1  2  3  8.881 
NGC0895    nsa155005  8974  35.4019590  -5.5213909 2288.7 34.802 32.708 -23.299 11.858 10.130 11.399 0.529 21.639 0.661 120.918 1.985 10.362  0.142 nsa132339 4.323 0 4.323  133 6567 3.010  7.117 3  5  5  8.044 
NGC0986    pgc9747    9747  38.3928195 -39.0449993 1983.7 25.328 32.018 -24.233 12.312  9.184 10.604 0.743 20.598 0.782  22.892 1.774 10.638 -0.214 pgc12653  4.342 0 4.342  391  422 2.075  4.562 2  3  4  8.394 
NGC1015    nsa132339  9988  39.5482155  -1.3187224 2625.1 37.047 32.844 -23.496 11.938  9.535 12.183 0.738 20.483 0.996 129.815 4.000 10.332 -0.548 nsa132368 1.699 0 1.699  987 1362 1.746  2.993 1  1  2  8.098 
NGC1032    nsa132368 10060  39.8485005   1.0938333 2726.6 37.660 32.879 -24.493 12.520  8.104 11.267 0.809 20.039 0.239  67.440 2.612 10.791 -1.203 nsa155204 1.679 0 1.679  156  661 2.074  4.938 2  2  2  8.819 
NGC1079    pgc10330  10330  40.9347330 -29.0033465 1453.0 31.362 32.482 -24.127 11.585  9.738 10.915 0.766 20.023 0.611  83.000 3.021 10.724 -0.524 pgc8279   7.578 0 7.578  219  422 0.097  5.260 0  2  2  7.276 
NGC1199    nsa133115 11527  45.9104580 -15.6138572 2681.6 37.946 32.896 -24.343 12.705        10.963 0.796 19.883 0.833  52.906 4.311 10.904 -0.780 nsa133141 0.547 1 0.547  365  389 7.073 11.413 7  7  7  9.944 
NGC1209    nsa133141 11638  46.5125295 -15.6112493 2641.0 38.334 32.918 -24.587 12.705        11.004 0.782 18.974 0.457  85.389 4.472 10.881 -0.869 nsa133115 0.547 1 0.547  336  343 2.087  4.919 2  2  2  9.282 
NGC1289    pgc12342  12342  49.7075835  -1.9733333 2835.0 39.319 32.973 -23.486 11.983        12.006 0.745 20.091 0.571  97.000 5.219 10.462 -1.055 pgc12756  1.384 0 1.384  163  178 1.288  5.463 1  2  2  8.160 
NGC1309    nsa133355 12626  50.5273125 -15.4000556 2136.2 34.324 32.678 -23.574 11.853  9.907 11.314 0.430 19.924 0.923  53.319 1.532 10.275  0.352 nsa133549 4.044 0 4.044  259  271 3.777  7.710 3  3  3  9.061 
NGC1353    pgc13108  13108  53.0123490 -20.8189344 1529.9 26.669 32.130 -24.020 12.848  8.826 10.979 0.781 20.180 0.421 137.845 1.244 10.574        pgc13470  1.408 0 1.408  392  401 3.085  5.869 3  3  3  9.462 
NGC1357    pgc13166  13166  53.3211870 -13.6641389 2005.2 26.485 32.115 -23.699 11.972  9.231 10.625 0.764 21.410 0.813  80.636 3.797 10.691 -0.520 pgc13470  2.440 0 2.440  446  457 3.080 10.414 3  9  9  8.658 
NGC1665    pgc16044  16044  72.0711045  -5.4276250 2751.7 37.549 32.873 -23.621 12.119        11.679 0.718 21.487 0.547  47.961 4.131 10.524        nsa133953 4.346 0 4.346  245  253 3.146  5.642 3  3  3  8.691 
NGC2543    nsa33446  23028 123.2413590  36.2546197 2470.7 37.630 32.878 -23.455 11.827  9.724 11.671 0.700 21.619 0.525  47.649 3.235 10.509 -0.169 nsa135296 6.875 0 6.875  929 1133 3.057  4.339 3  3  3  8.665 
NGC2608    nsa135296 24111 128.8215825  28.4734660 2153.8 40.607 33.043 -23.713 11.998  9.184 12.078 0.672 22.198 0.719  53.877 3.034 10.381 -0.257 nsa135667 5.298 0 5.298  188  395 1.132  3.673 1  1  1  8.895 
NGC2701    nsa135591 25237 134.7738690  53.7716571 2328.1 36.541 32.814 -23.132 11.921  9.868 11.999 0.540 21.017 0.679  30.182 1.548 10.177  0.000 nsa16235  1.875 0 1.875  406  651 2.112  5.129 2  3  3  7.876 
NGC2778    nsa135739 25955 138.1015770  35.0274969 2030.5 32.214 32.540 -23.015 11.856        12.210 0.776 19.541 0.800  44.945 2.483 10.241 -1.378 nsa157480 4.709 0 4.709  387  607 9.081 14.242 9 12 12  9.736 
NGC2782    pgc26034  26034 138.5211690  40.1137263 2623.4 39.902 33.005 -24.120 12.445  9.708 11.288 0.649 20.320 0.896  16.226 3.222 10.657  0.100 nsa47117  0.778 1 0.778  159  305 1.073  3.486 1  2  2  8.138 
NGC2785    nsa47117  26100 138.8129535  40.9179271 2648.2 40.416 33.033 -23.609 12.128  9.441 12.950 1.275 20.422 0.360 123.285 1.734 10.683 -1.289 pgc26034  0.778 1 0.778  167  300 3.106 10.058 3  8  8  9.548 
NGC2906    nsa157300 27074 143.0259375   8.4418092 2279.0 33.544 32.628 -23.518 12.019  9.108 11.880 0.727 19.939 0.554  81.789 1.397 10.354 -0.482 nsa135916 0.575 1 0.575  255  453 2.130  4.699 2  3  4  8.021 
NGC2962    nsa157374 27635 145.2246510   5.1658050 1958.8 34.802 32.708 -24.047 12.376  9.125 11.281 0.816 20.474 0.610   1.953 4.278 10.724 -0.804 nsa135916 2.557 0 2.557  315  502 3.153  6.480 3  4  4  8.527 
NGC2967    nsa32     27723 145.5138240   0.3364667 1892.1 29.910 32.379 -23.513 12.020 10.008 11.223 0.575 20.327 0.962 146.213 1.379 10.351  0.042 nsa157374 5.599 0 5.599  489  786 2.069  3.661 2  2  2  7.876 
NGC3067    nsa85746  28805 149.5878735  32.3698905 1457.0 25.005 31.990 -23.079 11.823  8.999 11.786 0.714 19.846 0.371 103.806 0.965 10.121 -0.793 nsa85513  1.718 0 1.718  899 1461 0.064  2.326 0  1  2  7.166 
NGC3182    nsa16559  30176 154.8875955  58.2057721 2098.7 34.376 32.681 -23.190 11.902  8.698 11.971 0.744 20.008 0.782 134.074 2.657 10.358 -0.829 nsa27385  3.601 0 3.601  234  399 4.268  7.417 3  4  4  8.646 
NGC3433    nsa158901 32605 163.0160715  10.1482849 2713.2 39.709 32.994 -23.296 11.885 10.019 11.797 0.657 21.921 0.750  40.000 1.752 10.458  0.029 nsa74640  4.755 0 4.755  185  353 1.138  4.099 1  1  1  8.185 
NGC3583    nsa159488 34232 168.5454360  48.3184721 2110.6 34.104 32.664 -24.281 12.423        11.261 0.743 19.665 0.768 122.646 1.553 10.634 -0.123 nsa159520 0.714 1 0.714  196  472 3.097  7.787 3  6  6  8.592 
NGC3595    nsa159520 34325 168.8564535  47.4470974 2200.7 34.574 32.694 -23.253 11.940        12.030 0.792 19.228 0.418 175.670 3.203 10.392 -1.036 nsa159488 0.714 1 0.714  199  463 1.146  4.959 1  3  3  7.901 
NGC3614    nsa159593 34561 169.5888990  45.7482127 2328.9 36.062 32.785 -23.145 11.849  9.926 11.746 0.615 21.833 0.645 101.106 1.758 10.349 -0.053 nsa159520 1.845 0 1.845  407  616 2.129  4.531 2  3  3  8.263 
NGC3689    nsa139467 35294 172.0460145  25.6610799 2737.7 39.791 32.999 -23.798 12.244  9.218 11.934 0.695 19.891 0.602  90.675 1.536 10.447 -0.289 nsa101649 3.980 0 3.980  443  653 3.143  5.353 3  3  3  8.329 
NGC3780    nsa160302 36138 174.8431680  56.2707208 2391.1 37.470 32.868 -23.817 12.203  9.723 11.304 0.640 21.036 0.767  80.831 0.980 10.586  0.077 nsa140259 0.774 1 0.774  311  929 1.076  6.469 1  3  3  8.930 
NGC3818    pgc36304  36304 175.4890080  -6.1556027 1695.0 30.144 32.396 -23.525 12.258        11.367 0.740 19.919 0.643  99.672 6.000 10.481 -1.126 nsa159789 3.700 0 3.700  293  408 6.082 11.424 6  9  9  9.414 
NGC3976    nsa140458 37483 178.9889490   6.7495342 2496.7 35.853 32.773 -24.002 12.144 10.153 11.512 0.759 19.437 0.394  54.356 4.750 10.595 -0.186 nsa67221  3.534 0 3.534  420  555 2.058  6.294 2  4  4  8.990 
NGC4045    nsa13927  38031 180.6760830   1.9768187 1967.7 29.389 32.341 -23.587 11.898  9.640 11.309 0.796 20.664 0.703  88.560 3.522 10.542 -0.184 nsa141011 3.146 0 3.146  657 1760 0.055  4.203 0  0  0        
NGC4158    nsa161174 38802 182.7923385  20.1756702 2450.9 36.200 32.794 -23.043 11.801  9.339 12.230 0.648 20.184 0.733  78.711 1.766 10.195 -0.322 nsa161255 4.434 0 3.839  633  736 2.087  6.241 2  5  5  9.085 
NGC4348    nsa3469   40284 185.9748735  -3.4429044 2005.7 29.709 32.364 -23.456 11.982  9.335 11.937 0.792 19.718 0.237  37.672 1.443 10.297 -0.803 nsa13927  3.918 0 3.918  735 1002 0.112  1.430 0  0  1  6.264 
NGC4378    nsa141315 40490 186.3252345   4.9249453 2558.2 37.233 32.855 -24.329 12.282  9.586 11.038 0.808 19.944 0.830 167.679 4.300 10.872 -0.395 nsa30828  1.523 0 1.523  281  440 2.739  6.967 2  3  3  8.465 
NGC4454    nsa141465 41083 187.2114510  -1.9392309 2329.9 35.327 32.741 -23.687 11.958        11.346 0.775 21.537 0.961  38.925 3.665 10.665 -0.819 nsa141863 2.815 0 2.815  567  748 3.063  5.248 3  4  4  9.312 
NGC4799    nsa14409  44017 193.8147210   2.8966172 2782.7 40.123 33.017 -23.117 11.421  9.444 12.648 0.724 18.898 0.313  88.819 1.979 10.200 -0.841 nsa162580 3.615 0 3.615  436  576 1.697  4.245 1  1  1  7.917 
NGC4814    nsa52773  44025 193.8413445  58.3441167 2492.8 38.373 32.920 -23.855 12.238  9.928 11.713 0.684 19.752 0.729 128.160 1.599 10.491 -0.044 nsa161987 4.190 0 4.190  216  366 2.527  4.634 2  2  2  9.576 
NGC4995    pgc45643  45643 197.4195120  -7.8333465 1743.2 28.029 32.238 -24.005 11.973  8.867 10.917 0.646 20.095 0.699  92.904 1.036 10.495 -0.130 pgc46078  4.314 0 4.314  538  547 1.082  4.738 1  2  2  8.064 
NGC5290    nsa163956 48767 206.3297850  41.7124718 2559.1 37.120 32.848 -24.401 12.375  9.580 11.645 0.963 19.821 0.237  94.537 1.582 10.794 -0.760 nsa143841 0.320 2 0.320  233  418 6.224 10.062 6  8  9 10.338 
NGC5297    nsa143856 48815 206.5986450  43.8722190 2405.9 35.503 32.751 -23.850 12.033 10.113 11.580 0.717 20.357 0.288 146.879 1.271 10.513 -0.025 nsa144151 1.781 0 1.781  219 1051 4.105  8.738 4  7  7  9.551 
NGC5320    nsa56434  49112 207.5849010  41.3661875 2610.8 37.799 32.887 -23.142 11.832  9.817 12.124 0.651 20.870 0.519  15.271 1.447 10.278 -0.152 nsa144021 0.826 2 0.826  223  352 5.090  6.658 5  5  6  9.501 
NGC5347    nsa94340  49342 208.3241610  33.4908244 2371.2 34.557 32.693 -23.042 11.950  9.506 11.966 0.775 21.317 0.743 111.299 3.424 10.398 -0.547 nsa94217  2.649 0 2.649  481  786 1.173  4.214 1  2  2  7.611 
NGC5375    nsa94217  49604 209.2333410  29.1644488 2375.9 34.503 32.689 -23.429 11.924  9.524 11.854 0.727 21.043 0.680 174.288 4.000 10.389 -0.305 nsa94340  2.649 0 2.649  243  412 1.155  4.289 1  2  2  7.686 
NGC5383    nsa144151 49618 209.2701795  41.8462926 2204.7 35.818 32.770 -24.222 12.245  9.736 11.388 0.742 21.001 0.727 105.874 3.063 10.625 -0.129 nsa143841 1.752 0 0.896  232  369 1.076  4.322 1  3  3  9.020 
NGC5403    nsa67593  49820 209.9614095  38.1822897 2744.8 39.294 32.972 -23.845 12.142  9.950 12.500 0.977 21.236 0.348 141.202 1.560 10.517 -0.975 nsa56469  2.166 0 2.166  224  409 3.199  6.927 3  4  4  9.503 
NGC5448    nsa69028  50031 210.7084680  49.1726518 2013.5 33.543 32.628 -23.824 12.069  9.765 11.333 0.799 20.530 0.369 107.341 2.108 10.652 -0.293 nsa144521 1.072 0 1.072  457  702 4.197  7.268 4  5  5  8.844 
NGC5493    pgc50670  50670 212.8724040  -5.0435814 2695.5 40.476 33.036 -24.563 12.253        11.020 0.693 18.180 0.956 106.837 5.062 10.826 -0.673 pgc51055  2.284 0 2.284  216  258 3.914  8.802 3  4  5  8.586 
NGC5534    pgc51055  51055 214.4177700  -7.4174619 2632.4 39.319 32.973 -23.344 11.842  9.545 12.022 0.646 20.175 0.865  44.897 5.429 10.348  0.108 pgc50670  2.284 0 2.284  227  232 1.189  3.567 1  1  1  8.593 
NGC5576    nsa164865 51275 215.2654110   3.2710116 1422.1 25.200 32.007 -24.173 12.732  8.279 10.406 0.723 19.175 0.669  84.039 5.631 10.691 -0.794 nsa17878  0.815 1 0.815  305 1295 3.038  8.187 3  4  5  9.980 
NGC5602    nsa144953 51340 215.5784970  50.5013706 2221.0 34.036 32.660 -23.055 11.958  8.547 12.174 0.779 19.916 0.533 167.206 3.773 10.306 -1.433 nsa165091 0.992 1 0.992  408  868 4.072  6.448 4  5  5  9.482 
NGC5604    nsa35340  51471 216.1783260  -3.2122031 2749.7 39.029 32.957 -23.250 11.829  9.975 12.437 0.673 19.621 0.569  15.536 1.471 10.205 -0.319 pgc50670  2.989 0 2.989  301  403 0.123  4.599 0  3  3  7.330 
NGC5633    nsa51348  51620 216.8682030  46.1465238 2325.8 34.571 32.694 -23.091 11.929  9.430 12.195 0.627 19.414 0.667  13.248 0.816 10.145        nsa165091 2.110 0 2.110  237  396 0.153  2.744 0  1  1  7.346 
NGC5665    nsa165162 51953 218.1073170   8.0785656 2233.0 31.611 32.499 -23.008 11.869  9.197 11.897 0.549 20.350 0.639 149.669 1.238 10.100 -0.239 nsa164921 3.916 0 3.916  311  531 1.133  6.725 1  5  5  7.510 
NGC5687    nsa145297 52116 218.7182535  54.4757598 2113.3 32.996 32.592 -23.622 11.943        11.417 0.837 20.195 0.639 103.000 5.435 10.645 -1.080 nsa165316 1.766 0 1.766  405  797 1.116  5.486 1  3  3  8.419 
NGC5690    nsa145372 52273 219.4211880   2.2908930 1756.7 26.297 32.100 -23.139 11.759  9.730 11.481 0.708 20.738 0.226 141.254 1.384 10.281 -0.571 nsa2493   1.273 0 0.930  281 3146 3.002  4.611 3  4  4  8.095 
NGC5707    nsa165316 52266 219.3782670  51.5618775 2187.5 33.456 32.622 -23.174 11.987  9.486 12.054 0.828 19.549 0.343  35.376 3.013 10.394 -1.266 nsa144953 1.645 0 1.645  386  949 4.085  8.062 4  6  6  9.471 
NGC5750    nsa165536 52735 221.5463595  -0.2229715 1659.9 25.263 32.012 -23.573 11.902  8.976 11.161 0.732 20.215 0.545  64.948 1.539 10.401 -0.773 nsa2493   0.983 1 0.983 1365 3597 1.008  1.482 1  1  1  8.643 
NGC5777    nsa165707 53043 222.8243715  58.9780613 2148.2 33.377 32.617 -23.400 11.891  9.730 12.404 0.897 20.026 0.201 143.305 2.814 10.327 -0.872 nsa164995 2.843 0 2.843  544  752 1.050  3.255 1  2  3  9.059 
NGC5792    nsa145729 53499 224.5944975  -1.0910342 1924.0 28.275 32.257 -24.549 12.247 10.083 10.600 0.907 21.345 0.150  81.000 3.470 10.914 -0.294 nsa165875 1.959 0 1.959  792 1263 3.087  4.871 3  3  3  8.671 
NGC5812    pgc53630  53630 225.2320425  -7.4572788 1917.2 27.227 32.175 -24.228 12.379        10.600 0.782 19.472 0.927  64.031 5.527 10.745 -1.056 nsa145967 2.588 0 2.588  439  479 9.725 15.016 9 12 13  9.318 
NGC5864    nsa165956 54111 227.3898975   3.0527380 1803.3 26.832 32.143 -23.432 11.971  8.263 11.443 0.740 19.231 0.304  64.461 1.535 10.349        nsa145846 0.979 1 0.979  617  965 0.069  3.710 0  2  2  7.477 
NGC5869    nsa145879 54119 227.4558600   0.4701024 2074.0 30.060 32.390 -23.658 11.940        11.337 0.764 19.535 0.629 116.409 4.435 10.516 -0.821 nsa35664  2.351 0 2.136  866 1384 0.198  3.106 0  0  0        
NGC5894    nsa165980 54234 227.9207100  59.8089130 2464.5 36.578 32.816 -23.754 12.142  9.480 12.059 0.888 20.073 0.177  13.690 0.890 10.535 -0.856 nsa165707 3.606 0 2.316  425  614 1.122  2.902 1  1  1  8.031 
NGC5962    nsa166313 55588 234.1320000  16.6078044 1963.9 27.891 32.227 -23.700 12.015  9.580 10.925 0.629 20.169 0.684 110.783 3.007 10.468  0.012 nsa166278 0.728 1 0.728 2043 2238 3.010  3.616 3  3  3  9.049 
NGC6010    nsa146486 56337 238.5799455   0.5430417 2037.8 26.936 32.152 -23.237 11.932  8.602 11.703 0.773 18.979 0.263 102.896 2.111 10.284        pgc57345  1.975 0 1.975  299  399 1.069  3.298 1  2  3  7.636 
NGC6070    pgc57345  57345 242.4945315   0.7095321 2002.6 26.158 32.088 -23.379 12.047  9.652 10.828 0.711 21.918 0.490  58.371 3.025 10.541  0.042 nsa146486 1.975 0 1.975  761  899 1.076  4.887 1  3  3  7.918 
NGC6181    nsa147100 58470 248.0879550  19.8240080 2370.5 33.620 32.633 -23.968 12.163  9.678 11.589 0.667 19.230 0.414 177.330 0.825 10.408  0.000 nsa147606 7.361 0 7.361 1649 1801 7.011 10.350 7  9 10  9.676 
NGC6278    nsa147606 59426 255.2096895  23.0110376 2795.2 39.316 32.973 -23.978 12.303  8.797 11.745 0.795 19.465 0.544 126.046 5.082 10.621 -1.327 nsa63326  4.837 0 4.837  396  533 6.106 10.727 6  9  9  9.403 
NGC6909    pgc64725  64725 306.9122010 -47.0270112 2778.5 35.563 32.755 -23.520 12.021        11.580 0.699 19.787 0.483  67.577 2.864 10.495 -0.917 pgc64446  1.921 0 1.921  633  638 3.091  5.966 3  4  4  8.810 
NGC7029    pgc66318  66318 317.9670015 -49.2837654 2783.4 38.072 32.903 -24.353 12.535        11.145 0.728 19.377 0.601  67.898 3.504 10.759        pgc66934  4.427 0 4.427  673  742 5.092  9.938 5  7  7  8.195 
NGC7051    pgc66566  66566 319.9639335  -8.7829520 2518.4 36.983 32.840 -23.411 11.922  9.521 12.052 0.701 19.292 0.876  73.874 2.944 10.343 -0.332 pgc67892  9.517 0 9.517  172  184 4.299  8.580 4  5  5  9.314 
NGC7079    pgc66934  66934 323.1469980 -44.0675659 2653.5 36.392 32.805 -24.220 12.225        11.133 0.735 19.568 0.617  76.040 3.767 10.733 -0.802 pgc66669  2.993 0 2.993  388  392 3.091  6.294 3  4  4  9.748 
NGC7097    pgc67146  67146 325.0537185 -42.5394068 2602.1 32.689 32.572 -23.880 12.225        11.355 0.780 19.017 0.700  21.818 3.236 10.600 -1.117 pgc66909  0.924 1 0.924  527  571 4.107  8.489 4  5  5  9.361 
NGC7140    pgc67532  67532 328.0637910 -55.5696667 2978.1 32.211 32.540 -23.577 12.336  9.987 11.182 0.751 22.247 0.469  20.493 3.415 10.624 -0.204 pgc67882  4.202 0 4.202  534  579 3.213 11.807 3  5  5  8.709 
NGC7155    pgc67663  67663 329.0404935 -49.5219693 1969.8 26.485 32.115 -23.145 11.871        11.580 0.783 19.591 0.992 160.216 4.551 10.330 -1.454 pgc68317  2.099 0 2.099  871  882 3.347  6.143 3  4  4  8.808 
NGC7166    pgc67817  67817 330.1372185 -43.3897641 2458.3 33.466 32.623 -24.084 11.953        11.317 0.806 19.139 0.522  14.402 5.253 10.664 -1.395 pgc67782  0.668 1 0.668  512  518 6.185 10.047 6  6  7 10.039 
NGC7219    pgc68312  68312 333.2860410 -64.8499699 2967.1 39.902 33.005 -23.214 12.588        12.382 0.681 19.523 0.615  34.557 2.683 10.255 -0.391 pgc68057  2.274 0 2.274  458  467 5.152  8.521 5  5  5  9.600 
NGC7328    nsa149977 69349 339.3720135  10.5315543 2824.8 38.894 32.949 -23.316 11.912  9.544 12.475 0.738 20.258 0.414  86.888 1.376 10.258        nsa150440 6.305 0 6.305  229  294 0.102  2.774 0  1  1  7.256 
NGC7371    pgc69677  69677 341.5155135 -11.0011304 2685.4 38.726 32.940 -23.700 11.918  9.881 11.330 0.665 21.136 0.964  86.673 3.011 10.632 -0.126 nsa150307 4.124 0 4.124  169  170 0.170  5.761 0  3  3  7.149 
NGC7416    nsa150307 70025 343.9237860  -5.4954016 2857.7 39.306 32.972 -23.719 12.000  9.581 12.054 0.753 20.238 0.284 109.474 1.116 10.452 -0.530 nsa150216 3.744 0 3.744  164  167 0.108  2.619 0  0  0        
NGC7479    nsa150578 70419 346.2361020  12.3228077 2380.5 32.466 32.557 -24.381 12.496  9.919 10.240 0.687 21.235 0.461  15.412 3.043 10.939  0.285 nsa150476 5.505 0 5.505  210  380 0.271  5.024 0  2  2  7.379 
NGC7541    nsa150887 70795 348.6827625   4.5339890 2680.0 38.089 32.904 -24.568 12.496 10.124 11.279 0.691 20.096 0.324  99.152 0.683 10.667  0.025 nsa152034 3.919 0 3.919  891 1109 5.088  7.424 5  5  6 10.012 
NGC7716    nsa61945  71883 354.1310445   0.2972754 2558.4 34.650 32.699 -23.383 11.979  9.629 11.565 0.674 21.030 0.818  29.507 5.400 10.451 -0.321 nsa152034 3.855 0 3.855 1743 2733 3.024  5.750 3  4  4  9.232 
NGC7721    nsa169439 72001 354.7021935  -6.5179905 2014.7 31.827 32.514 -23.825 11.884 10.045 11.428 0.722 20.970 0.354  15.685 1.946 10.484 -0.032 nsa61945  4.864 0 3.710  264  267 0.099  2.249 0  0  0        
NGC7723    pgc72009  72009 354.7378755 -12.9610833 1862.0 25.258 32.012 -23.737 12.698  9.111 10.769 0.687 20.405 0.691  40.725 1.543 10.508 -0.182 pgc72060  0.721 1 0.721  289  337 1.141  2.625 1  1  1  8.778 
NGC7727    pgc72060  72060 354.9742875 -12.2927807 1857.3 25.906 32.067 -24.379 12.698  7.898 10.257 0.716 19.604 0.848  89.653 3.905 10.766 -0.706 pgc72009  0.721 1 0.721  262  287 3.147  5.541 3  3  4  9.726 
NGC7798    nsa153017 73163 359.8561875  20.7499195 2403.4 34.040 32.660 -23.296 11.877  9.120 11.965 0.569 19.867 0.874  54.967 1.088 10.161 -0.149 nsa126115 1.796 0 1.796  568  707 0.087  3.371 0  1  1  7.175 
NGC7817    nsa126115   279   0.9953820  20.7523559 2309.4 32.352 32.550 -24.136 12.229  9.565 11.472 0.838 20.072 0.258  46.260 0.775 10.608 -0.665 nsa153017 1.796 0 1.796  595  716 2.067  4.842 2  3  3  8.382 
PGC013646  nsa133549 13646  55.7336370 -12.9164629 2163.1 31.915 32.520 -23.142 12.060  9.357 12.501 0.898 20.613 0.129  34.530 1.237 10.250 -1.339 nsa133355 4.044 0 4.044  379  385 3.069  5.167 3  3  3  8.257 
PGC068743  nsa149781 68743 335.9132685  -3.4315676 2865.7 39.077 32.960 -23.807 12.083        12.061 0.754 18.980 0.684  96.619 3.605 10.445 -0.806 nsa150216 5.545 0 5.545  990 1067 4.036  7.564 4  5  5  9.617 
UGC00903   nsa129237  4948  20.4490890  17.5923332 2516.9 38.419 32.923 -23.535 11.931  9.761 12.963 0.929 19.844 0.241  52.315 1.330 10.260 -0.908 nsa129387 3.326 0 3.326  443  542 4.101  9.596 4  5  5  8.196 
UGC04906   nsa16235  26246 139.4163375  52.9928859 2273.6 36.101 32.788 -23.363 11.954  9.284 12.358 0.844 19.409 0.279  48.411 1.177 10.355 -0.772 nsa135591 1.875 0 1.875  423  689 5.192  8.664 5  6  7  9.160 
